[gd_scene load_steps=6 format=3 uid="uid://2t7v68cgmcsi"]

[ext_resource type="Script" path="res://main.gd" id="1_djwls"]
[ext_resource type="PackedScene" uid="uid://d0h3mto0h7tn3" path="res://player.tscn" id="3_wxgjr"]
[ext_resource type="Script" path="res://UserInterface.gd" id="6_ruvl5"]
[ext_resource type="Script" path="res://Sounds.gd" id="7_ol5yb"]

[sub_resource type="LabelSettings" id="LabelSettings_jgoge"]
font_size = 40

[node name="Main" type="Node"]
script = ExtResource("1_djwls")

[node name="Player" parent="." instance=ExtResource("3_wxgjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00470591, -0.00884628, 0.01261)

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 1200.0
script = ExtResource("6_ruvl5")

[node name="RetryButton" type="ColorRect" parent="UserInterface"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BlackScreenTimer" type="Timer" parent="UserInterface/RetryButton"]
wait_time = 5.0
one_shot = true

[node name="LabelRetry" type="Label" parent="UserInterface"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Over

12 zombies killed

Press <Space> to Retry"
label_settings = SubResource("LabelSettings_jgoge")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sounds" type="Node3D" parent="."]
script = ExtResource("7_ol5yb")

[node name="Music" type="AudioStreamPlayer" parent="Sounds"]

[node name="Effects" type="AudioStreamPlayer" parent="Sounds"]

[node name="Timer" type="Timer" parent="Sounds"]
