[gd_scene load_steps=11 format=3 uid="uid://2t7v68cgmcsi"]

[ext_resource type="Script" path="res://main.gd" id="1_djwls"]
[ext_resource type="Texture2D" uid="uid://dj0d1ayfqcp2o" path="res://materials/FoliageGrass-B.png" id="1_krqqn"]
[ext_resource type="Texture2D" uid="uid://bb6uy7lvxosaq" path="res://materials/SurfaceStone-B.png" id="2_7irc1"]
[ext_resource type="PackedScene" uid="uid://d0h3mto0h7tn3" path="res://player.tscn" id="3_wxgjr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2nf3f"]
radius = 15.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5tayp"]
albedo_texture = ExtResource("1_krqqn")

[sub_resource type="CylinderMesh" id="CylinderMesh_67xvf"]
material = SubResource("StandardMaterial3D_5tayp")
top_radius = 15.0
bottom_radius = 15.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_temjc"]
albedo_texture = ExtResource("2_7irc1")
normal_enabled = true
normal_scale = -1.29
backlight = Color(1, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_vt6xd"]
material = SubResource("StandardMaterial3D_temjc")
height = 5.0
cap_bottom = false

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sx5ra"]
height = 10.0

[node name="Main" type="Node"]
script = ExtResource("1_djwls")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.858074, -0.0868593, -0.506127, 0.513526, 0.145137, 0.84571, -3.55504e-09, -0.985592, 0.169143, 0, 12.4428, 0)
shadow_enabled = true

[node name="CameraMarker" type="Marker3D" parent="."]
transform = Transform3D(-1, -6.18173e-08, -6.18173e-08, 0, 0.707107, -0.707107, 8.74228e-08, -0.707107, -0.707107, 0, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Camera3D" type="Camera3D" parent="CameraMarker"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, -20)
projection = 1
size = 11.0

[node name="Arena" type="Node" parent="."]

[node name="Ground" type="StaticBody3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/Ground"]
shape = SubResource("CylinderShape3D_2nf3f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena/Ground"]
transform = Transform3D(1.00078, 0, 0, 0, 1.00078, 0, 0, 0, 1.00078, 0, 0, 0)
mesh = SubResource("CylinderMesh_67xvf")

[node name="Obstacles" type="Node3D" parent="Arena"]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Pilier" type="StaticBody3D" parent="Arena/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 6.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena/Obstacles/Pilier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("CylinderMesh_vt6xd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/Obstacles/Pilier"]
shape = SubResource("CylinderShape3D_sx5ra")

[node name="Pilier2" type="StaticBody3D" parent="Arena/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -6.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena/Obstacles/Pilier2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("CylinderMesh_vt6xd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/Obstacles/Pilier2"]
shape = SubResource("CylinderShape3D_sx5ra")

[node name="Pilier3" type="StaticBody3D" parent="Arena/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 6.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena/Obstacles/Pilier3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("CylinderMesh_vt6xd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/Obstacles/Pilier3"]
shape = SubResource("CylinderShape3D_sx5ra")

[node name="Pilier4" type="StaticBody3D" parent="Arena/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -6.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arena/Obstacles/Pilier4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("CylinderMesh_vt6xd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arena/Obstacles/Pilier4"]
shape = SubResource("CylinderShape3D_sx5ra")

[node name="Player" parent="." instance=ExtResource("3_wxgjr")]

[node name="Mobs" type="Node3D" parent="."]
